{
  "name": "library-management-api",
  "version": "1.0.0",
  "description": "A RESTful API for managing users, books, and transactions in a digital library system.",
  "keywords": [
    "library",
    "library-management",
    "REST",
    "API",
    "Node.js",
    "Express.js",
    "MongoDB",
    "backend",
    "book-tracking",
    "user-management",
    "library-api"
  ],
  "license": "ISC",
  "author": "Afan-Farooqi-Official",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.5"
  }
}
